* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile */
/* Small Screens */

@media (min-width: 768px) {
    .container {
        width: 750px
    }
}

/* Medium Screens */

@media (min-width: 992px) {
    .container {
        width: 970px
    }
}

/* Large Screens */

@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}

/* 1- header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: rgb(226 218 218 / 43%);
    position: absolute;
    left: 15px;
    bottom: 0;

}

.logo img {
    height: 62px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .fa-bars {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .fa-bars {
        display: none;
    }
}

header nav .fa-bars:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.288);
}

header nav .fa-bars:hover+ul li a {
    padding: 15px;
}

header nav ul {
    display: flex;
    list-style: none;


}

@media (max-width: 768px) {
    header nav ul {
        display: none;
    }

}

header nav ul li a {
    color: white;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    text-decoration: none;
}

.home,
header nav ul li a:hover {
    color: #19c8fa;
    border-bottom: 1px solid #19c8fa;
}

.form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid white;
}

.fa-magnifying-glass {
    font-size: 20px;
    color: white;
    position: absolute;
    left: 20px;
    top: 6px;
}

/* 2- landing*/
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(./photo/owl-nature-forest-qv.jpg);
    background-size: cover;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}

.text {
    color: white;
    position: absolute;
    bottom: 100px;
    width: 50%;
    background-color: rgb(16 114 141 / 70%);
    padding: 50px;
}

@media (max-width: 768px) {
    .text {
        width: 100%;
    }

}

.text h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.text p {
    font-size: 14px;
    line-height: 2;
    font-weight: normal;
}

.landing .fa-angle-left {
    color: white;
    position: absolute;
    left: 4px;
    top: 400px;
    font-size: 25px;
}

.landing .fa-angle-right {
    color: white;
    position: absolute;
    right: 24px;
    top: 400px;
    font-size: 25px;
}

.menu {
    position: absolute;
    left: 50%;
    bottom: 30px;
    display: flex;

}

.menu .mn {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.menu .mnn {
    width: 20px;
    height: 20px;
    border: 1px solid #19c8fa;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #19c8fa;
}

/* 3- SERVICES*/
.SERVICES {
    margin-top: 70px;
    font-weight: normal;
    position: relative;

}

.SERVICES .main-heading {
    margin-bottom: 50px;
    text-align: center;
}

.SERVICES .main-heading h2 {
    margin-bottom: 50px;
    font-size: 40px;
}

.SERVICES .main-heading h2::before {
    content: "";
    position: absolute;
    top: 68px;
    left: 50%;
    transform: translateX(-50%);
    width: 125px;
    height: 2px;
    background-color: #333;
}

.SERVICES .main-heading h2::after {
    content: "";
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    width: 14px;
    height: 14px;
}

.SERVICES .main-heading p {
    font-size: 15px;
    color: #3339;
    margin-bottom: 50px;
}

.SERVICES-container {
    margin-bottom: 70px;
    position: relative;
    padding-right: 30px;

}

.srv-box {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}


@media(min-width: 768px) {
    .SERVICES-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    }

}

@media(max-width: 767px) {

    .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .srv-box i {
        padding-top: 120px
    }
}

.SERVICES-container .srv-box h3 {
    color: #19c8fa;
    padding-bottom: 30px;
}

.SERVICES-container .srv-box p {
    margin-bottom: 30px;
    color: #3339;
    max-width: 450px;
    font-size: 15px;
}

.SERVICES-container .srv-box i {
    margin-right: 50px;
    font-size: 40px;
    margin-bottom: 20px;
    margin-top: -100px;
}

/* 4- Design*/
.Design {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: 50px;
    background-size: cover;
    background-image: url(./photo/Blue-Tech-Digital-Background-Stock-Motion-Graphics-.jpg);
    position: relative;
    display: flex;
    align-items: center;
    height: 600px;
    overflow: hidden;
}

.Design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}

.Design .image {
    position: absolute;
    top: 220px;
    left: 88px;
}


@media(max-width: 767px) {
    .Design .image {
        display: none;
    }

    .Design .text1 {
        position: absolute;
        left: 0;
        min-width: 100%;
    }
}

.Design .text1 {
    position: absolute;
    right: 0;
    width: 52%;
    color: white;
    background-color: rgb(16 119 147 / 70%);
    padding: 50px;
    font-weight: normal;
}

.Design .text1 h2 {
    margin-bottom: 30px;
}

.Design .text1 ul {
    list-style: none;
}

.Design .text1 ul li {
    padding: 15px 0;
}

.Design .text1 ul li i {
    position: relative;
    margin-right: 20px;
}

/*5- PORTFOLIO*/
.PORTFOLIO {
    position: relative;
    font-weight: normal;
}

.main-heading {
    text-align: center;
}

.PORTFOLIO .main-heading h2 {
    margin-bottom: 50px;
    font-size: 40px;
}

.PORTFOLIO .main-heading h2::before {
    content: "";
    position: absolute;
    top: 68px;
    left: 50%;
    transform: translateX(-50%);
    width: 125px;
    height: 2px;
    background-color: #333;
}

.PORTFOLIO .main-heading h2::after {
    content: "";
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    width: 14px;
    height: 14px;
}

.PORTFOLIO .main-heading p {
    font-size: 15px;
    color: #3339;
    margin-bottom: 113px;
}

.PORTFOLIO .shuffle {
    display: flex;
    justify-content: center;
    list-style: none;
}

.PORTFOLIO .shuffle li {
    color: #524d4dd9;
    padding: 10px
}

.PORTFOLIO .shuffle .activ {
    color: white;
    background-color: #19c8fa;
}

.image-container {
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.image-container .box {
    position: relative;
    overflow: hidden;
}


@media(min-width: 768px) {

    .image-container .box {
        flex-basis: 50%;
    }
}

@media(min-width: 1199px) {

    .image-container .box {
        flex-basis: 25%;
    }
}

.image-container .box img {
    max-width: 100%;

}

.image-container .caption p {
    color: #19c8fa;
}

.image-container .caption h4 {
    margin-bottom: 10px;
}

.image-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100px;
    background-color: white;
    width: 100%;
    padding: 15px;
    transition: 0.3s;
}

.image-container .box :hover+.caption {
    bottom: 0;
}

.image-container .box:hover img {
    transform: rotate(2deg) scale(1.1)
}


.PORTFOLIO .more {
    color: white;
    background-color: #19c8fa;
    padding: 15px 20px;
    margin: 47%;
    text-decoration: none;
}

/*6- video*/
.vide {
    margin-top: 100PX;
    position: relative;
    min-width: 100%;
    overflow: hidden;
}

.vide video {
    width: 100%;
}

.vide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/40%);
}

.vide .texet2 {
    width: 100%;
    background-color: rgb(16 119 147 / 70%);
    position: absolute;
    top: 35%;
    left: 0;
    text-align: center;
    padding: 50px;
    color: white;
    font-weight: normal;
}

.vide .texet2 p {
    padding: 20px;
    font-size: 15px;
    margin-bottom: 20px;
}

.vide .texet2 button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
}

/*7- ABOUT US*/
.ABOUT-US {
    margin-top: 80px;
    text-align: center;
    position: relative;
}

.ABOUT-US .about h2::before {
    content: "";
    position: absolute;
    top: 68px;
    left: 50%;
    transform: translateX(-50%);
    width: 125px;
    height: 2px;
    background-color: #333;
}

.ABOUT-US .about h2::after {
    content: "";
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    width: 14px;
    height: 14px;
}

.ABOUT-US .about h2 {
    font-weight: normal;
    font-size: 40px;
}

.ABOUT-US .about p {
    margin-top: 50px;
    margin-bottom: 300px;
    color: #3339;
    font-weight: normal;
}

.ABOUT-US .about .immg {
    position: absolute;
    bottom: -435px;
    left: 15%;
    max-width: 100%;
    z-index: -1;
}

@media(max-width: 768px) {
    .ABOUT-US .about .immg {
        position: absolute;
        bottom: -466px;
        left: 0;
    }

    .ABOUT-US .about p {
        margin-bottom: 400px;

    }
}

@media (min-width: 768px) and (max-width: 1000px) {
    .ABOUT-US .about .immg {
        position: absolute;
        bottom: -435px;
        left: 3%;
    }
}

/*8- background*/


.background {
    background-image: url(./photo/image.png);
    background-size: cover;
    text-align: center;
    padding-bottom: 100px;
    overflow: hidden;
    min-height: 100%;
}

.background::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
}

.background .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgb(16 119 147 / 50%);
    position: relative;
    top: 62px;
    padding: 50px;
}

.background .container .coffe {
    color: white;
}

@media(max-width: 768px) {
    .background .container .coffe {
        flex-basis: 100%;
    }

    .background::before {
        height: 130%;
    }
}

@media(min-width: 768px) {
    .background .container .coffe {
        flex-basis: 50%;
    }

    .background::before {
        height: 81%;
    }
}

@media(min-width: 991px) {
    .background .container .coffe {
        flex-basis: 25%;
    }

    .background::before {
        height: 56%;
    }
}

.background .coffe i {
    margin-bottom: 20px;
    background-color: black;
    padding: 10px;
    border-radius: 50%;
}

.background .coffe .h3 {
    font-size: 50px;
}

.background .coffe p {
    font-size: 13px;
    margin-bottom: 15px;
    font-weight: normal;
}

/*9- skills*/
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    position: relative;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    font-weight: normal;
}

@media(min-width: 992px) {
    .our-skills .container>div {
        flex-basis: 45%;

    }
}

@media(max-width: 992px) {
    .our-skills .container .SKILLS {
        margin-top: 106px;

    }
}


.our-skills .container .TESTIMONIALS h3,
.SKILLS h3 {
    padding-bottom: 30px;
}

.our-skills .container .TESTIMONIALS p,
.SKILLS p {
    color: #3339;
    line-height: 30px;
    margin-bottom: 30px;
}


.our-skills .container .TESTIMONIALS .content {
    display: flex;
    position: relative;
    padding-top: 20px;
}

@media(max-width: 767px) {
    .our-skills .container .TESTIMONIALS .content {
        display: block;
        position: relative;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .our-skills .container .TESTIMONIALS .content .jhone {
        padding-bottom: 30px;
    }
}

.our-skills .container .TESTIMONIALS .content img {
    border-radius: 50%;
    height: 90px;
    position: relative;
    top: -10px;
}

.our-skills .container .TESTIMONIALS .content .jhone {
    margin-left: 30px;
    margin-bottom: -9px;
    font-size: 13px;
    font-weight: normal;
    text-align: start;
    line-height: 23px;
    border-bottom: 1px solid #33333370;

}

.our-skills .container .TESTIMONIALS .content .jhone p {
    position: absolute;
    right: 0;
    font-size: 11px;
}

.our-skills .container .TESTIMONIALS .menu {
    position: absolute;
    left: 44%;
    bottom: -67px;
    display: flex;
}

.our-skills .container .TESTIMONIALS .menu .mn {
    width: 20px;
    height: 20px;
    border: 1px solid #d5c5c5;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .container .SKILLS .prog-holder h4 {
    text-align: start;
    padding-top: 46px;
    padding-bottom: 10px;
}

.our-skills .container .SKILLS .prog-holder .prog {
    height: 30px;
    background-color: #3333333b;
}

.our-skills .container .SKILLS .prog-holder .prog span {
    display: block;
    background-color: #19c8fa;
    height: 100%;
    position: relative;
}

.our-skills .container .SKILLS .prog-holder .prog span::before {
    content: attr(data-progress);
    width: 45px;
    height: 30px;
    position: absolute;
    top: -54px;
    right: 0px;
    background-color: black;
    color: white;
    padding-top: 5px;
}

.our-skills .container .SKILLS .prog-holder .prog span::after {
    content: "";
    position: absolute;
    right: 11px;
    top: -19px;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent
}

/*10- accumsan*/
.accumsan {
    background-image: url(./photo/intersecting-three-dimensional-lines-in-ralf-hiemisch.jpg);
    text-align: center;
    background-size: cover;
    padding-bottom: 100px;
    color: white;
    position: relative;
}

.accumsan::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
}

.accumsan .container {
    position: relative
}

.accumsan .container h2 {
    padding-top: 100px;
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 30px;
}

/*11- PRICING*/
.PRICING {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    text-align: center;

}

.PRICING .container .price {
    padding-bottom: 90px;
}

.PRICING .container .price h2 {
    font-size: 40px;
}

.PRICING .price h2::before {
    content: "";
    position: absolute;
    top: 81px;
    left: 50%;
    transform: translateX(-50%);
    width: 125px;
    height: 2px;
    background-color: #333;
}

.PRICING .container .price h2::after {
    content: "";
    position: absolute;
    top: 72px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    width: 14px;
    height: 14px;
}

.PRICING .container .price p {
    color: #3339;
    line-height: 30px;
    font-weight: normal;
    margin-top: 60px;
}

.PRICING .container .buy {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.PRICING .container .BASIC {
    background-color: #33333308;
    text-align: center;
    border-top: #19c8fa solid 1px;
    font-weight: normal;
}

@media(min-width:992px) {
    .PRICING .container .BASIC {
        flex-basis: 23%;
    }
}

@media(max-width:991px) {
    .PRICING .container .BASIC {
        flex-basis: 48%;
        margin-top: 20px;
    }
}

.PRICING .container .BASIC .head {
    padding: 30px 0;
    border-bottom: #19c8fa solid 1px;
}

.PRICING .container .BASIC .head span {
    font-size: 60px;
    position: relative;
}

.PRICING .container .BASIC .head span::before {
    content: "$";
    position: absolute;
    left: -30px;
    top: 0;
    color: black;
    font-size: 25px;
}

.PRICING .container .BASIC .head span::after {
    content: "/Mo";
    position: absolute;
    right: -50px;
    bottom: 14px;
    color: black;
    font-size: 18px;
}

.PRICING .container .BASIC ul {
    padding: 15px;
    border-bottom: #19c8fa solid 1px;
    font-size: 14px;
    color: #3339;
    list-style: none;
}

.PRICING .container .BASIC ul li {
    padding: 15px 0;
    position: relative;
}

.PRICING .container .BASIC ul li.feat::after {
    content: "";
    background-color: #19c8fa;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 130px;
    height: 1px;
}

.PRICING .container .BASIC .footer {
    padding: 40px 0;
}

.PRICING .container .BASIC .footer a {
    text-decoration: none;
    color: black;
    border: #19c8fa 1px solid;
    padding: 15px;
}

.PRICING .container .foot {
    margin-top: 40px;
}

.PRICING .container .foot p {
    margin-bottom: 40px;
}

.PRICING .container .foot a {
    text-decoration: none;
    color: white;
    background: #19c8fa;
    padding: 15px 25px;
}

/*subscribe*/
.subscribe {
    position: relative;
    background-image: url(./photo/v2-539e9800f6aecb5087f530bb500f3360_1440w.jpg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    margin-bottom: 50px;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    color: white;
    position: relative;
}

@media(max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }

    .subscribe .container p {
        margin-top: 20px;
    }

}

.subscribe .container p {
    font-size: 15px;
    line-height: 30px;
    text-align: start;
    margin-left: 20px;
}

.subscribe .container form {
    display: flex;
    position: relative;
    max-width: 100%;
}

.subscribe .container form i {
    position: absolute;
    left: 22px;
    top: 18px;
    font-size: 20px;

}

.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background-color: #ffffff00;
    border: none;
    font-size: 17px;
    border: 1px solid white;
    border-right: none;
    caret-color: #19c8fa;
}

.subscribe .container form input[type="email"]:focus {
    outline: none;
}

.subscribe .container form ::placeholder {
    color: white;
}

.subscribe .container form input[type="submit"] {
    background-color: #19c8fa;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 15px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

/*CONTACT Us*/
.CONTACT-Us {
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
    position: relative;
}

.CONTACT-Us .container h2 {
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 50px;
}

.CONTACT-Us .container h2::before {
    content: "";
    position: absolute;
    top: 68px;
    left: 50%;
    transform: translateX(-50%);
    width: 125px;
    height: 2px;
    background-color: #333;
}

.CONTACT-Us .container h2::after {
    content: "";
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    width: 14px;
    height: 14px;
}

.CONTACT-Us .container p {
    color: #3339;
    line-height: 2;
}

.CONTACT-Us .container .contact {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
}

@media(max-width: 768px) {
    .CONTACT-Us .container .contact {
        flex-direction: column-reverse;
    }

    .CONTACT-Us .container .contt h4:nth-of-type(2) {
        margin-top: 20px;
    }
}

.CONTACT-Us .container .contact form {
    flex-basis: 70%;
}

.CONTACT-Us .container .contact form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #d5c5c5;
}

.CONTACT-Us .container .contact form textarea {
    height: 200px;
}

.CONTACT-Us .container .contact form input[type="submit"] {
    padding: 20px 15px;
    background-color: #19c8fa;
    border: none;
    color: white;
    font-size: 14px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.CONTACT-Us .container .contact form input:focus {
    outline: none;
}

.CONTACT-Us .container .contact form textarea:focus {
    outline: none;
}

.CONTACT-Us .container .contt {
    flex-basis: 28%;
    font-weight: normal;
}

.CONTACT-Us .container .contt h4 {
    margin-bottom: 30px;
    color: #000000de;
    font-size: 20px;
}

.CONTACT-Us .container .contt span {
    font-size: 15px;
    color: #3339;
    line-height: 2;

}

.CONTACT-Us .container .contt h4:nth-of-type(2) {
    margin-top: 70px;
}

.CONTACT-Us .container .contt address {
    font-size: 15px;
    color: #3339;
    line-height: 2;
    margin-bottom: 20px;
}

/*footer*/
footer {
    text-align: center;
    background-image: url(./photo/v2-539e9800f6aecb5087f530bb500f3360_1440w.jpg);
    background-size: cover;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
}

footer .container {
    position: relative;
    color: white;
}

footer .container img {
    position: absolute;
    top: -50px;
    left: 47%;
    height: 62px;
    margin-bottom: 50px;
}

footer .container h4 {
    font-size: 23px;
    padding: 80px 20px 20px 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
}


footer .container i {
    padding: 15px;
    margin-bottom: 70px;

}

footer .container p span {
    color: #19c8fa;
}